<!DOCTYPE html>
<html>  
    <head>
        <title> Cloud </title>
        <link rel="stylesheet" href="../mystylesheet.css" type="text/css">
        
        </head>
    
    <body>
        
        <div class="cldimage1">
            <div class="ptext"
            <span class="border">
            <p>Gmail</p>
            </span>
            </div>
	        </div>
        <div class="cldimage2">
            <div class="ptext">
            <span class="border">
            <p>Facebook</p>
            </span>
            </div>
            </div> 
            <div class="cldimage3">
            <div class="ptext">
            <span class="border">
            <p>Instagram</p>
            </span>
            </div>
            </div>    
            <br/>
           
            <section class="section section-light">
       <div class=btn><a href="../homepage.html" class ="btn btn-success">Home</a></div>
       </section>
       <section class="section section-dark">
                <div class="container">
                <footer class="footer">Copyright @ Ray O'Sullivan 2018</footer>
                </div>
                </section>
	            
        </div>
    
    </body>
</html>